<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/"><link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <style>
      a{
        color:black;
        text-decoration: none;
      }
      .v-line {
        display:flex;
        border-left : 2px solid black;
        height : 700px;
        float :left;
        margin-left: 50px;
        position: relative;
      }
      .cover {
    display: flex;
    justify-content: space-between;
    padding:10px 200px 30px 50px;
}
.cover2{
  display: flex;
    justify-content: center;
}
.pl{
    width: 200px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.pl:focus{
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #F8E4FF;
    border-radius: 10px;
}
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        var prev_title = document.getElementById('prev_title');
        var prev_content = document.getElementById('prev_content');
        var prev_bno = document.getElementById('prev_bno');

        if(prev_title == null){
            return;
        }
        else{
            document.getElementById('title').value = prev_title.value;
            document.getElementById('content').value = prev_content.value;
            document.getElementById('bno').value = prev_bno.value;
        }
      })
    </script>
</head>
<body class="bg-light">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" style="font-size:30px; color:darkgrey" href="/">KW-DBS</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/boards">게시판</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/corporations/search">종목조회</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/members/possession">보유주식</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/members/interests">관심종목</a>
    <a th:if = "${user_id == null}" class="nav-link" style="color:black" href="/login">로그인</a>
    <a th:if = "${user_id}" th:text = "${user_id}" style="color:blue" href="/members/mypage"></a>
    <a th:if = "${user_id}" class="nav-link" style="color:black" href="/logout">로그아웃</a>
</nav>

<form th:if="${board==null}" action="/boards/new" method="post" style="margin:30px"
    th:object = "${board_write_form}">
  <a>종목</a>
  <select th:field = "*{cno}" class="pl" style="height:40px; width:100px;font-size:12px;">
      <option th:each = "info : ${corps_info}"
              th:value = "${info.cno}" th:text="${info.cname}"></option>
  </select>

	<input th:field="*{title}" type="text"  class="form-control mt-4 mb-2"
		placeholder="제목을 입력해주세요." required
	>
	<div class="form-group">
        <textarea th:field = "*{content}" class="form-control" rows="15"></textarea>
	</div>
	<button type="submit" class="btn btn-secondary mb-3" style="float:right">글 작성</button>
</form>

<input th:if="${board}" id="prev_title" type="hidden" th:value="${board.title}">
<input th:if="${board}" id="prev_content" type="hidden" th:value="${board.content}">
<input th:if="${board}" id="prev_bno" type="hidden" th:value="${bno}">

<form th:if="${board}" action="/boards/update" method="post" style="margin:30px"
      th:object="${board_write_form}">
    <input type="hidden" th:field="*{bno}">

    <a>종목</a>
    <select id="cno" name = "cno" class="pl" style="height:40px; width:100px;font-size:12px;">
        <option th:each = "info : ${corps_info}"
                th:selected="(${info.cno} == ${board.cno})"
                th:value = "${info.cno}" th:text="${info.cname}"></option>
    </select>
    <span th:text = "${board.cno}"></span>

    <input th:field="*{title}" type="text"  class="form-control mt-4 mb-2">
    <div class="form-group">
		<textarea th:field="*{content}" class="form-control" rows="15"
        ></textarea>
    </div>
    <button type="submit" class="btn btn-secondary mb-3" style="float:right">글 수정</button>
</form>

<div class="cover" style="display: flex; justify-content: center; margin-top:100px;">
<button type="button" class="btn btn-secondary"
        style="background-color:skyblue;font-size:20px;display:block; width:300px">
        <a href = "/boards">목록으로 돌아가기</a>
</button>
</div>
</body>
</html>