<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/"><link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      a{
        color:black;
        text-decoration: none;
      }
      .v-line {
        display:flex;
        border-left : 2px solid black;
        height : 700px;
        float :left;
        margin-left: 50px;
        position: relative;
      }
      .cover {
    display: flex;
    justify-content: space-between;
    padding:10px 200px 30px 50px;
}
.cover2{
  display: flex;
    justify-content: center;
}
.pl{
    width: 200px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.pl:focus{
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #F8E4FF;
    border-radius: 10px;
}
#container {
  display: flex;
}
#box-left {
  width: 80%;
  float: left;
}
#box-right {
  width: 20%;
  float: right;
}
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-light" style="background-color: skyblue;">
    <a class="navbar-brand" style="font-size:30px; color:darkgrey" href="#">KW-DBS</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">게시판</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">종목조회</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">보유주식</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">관심종목</a>
    <a class="nav-link" style="color:black" href="#">로그인</a>
</nav>

<div class="card mb-4 rounded-3 shadow-sm" style="display: flex; justify-content: center; margin:30px 60px">
  <div class="card-header py-3">
    <h3 class="my-0 fw-normal" style="float:left; padding:20px;" th:text="${board.title}"></h3>
    <h3 class="my-0 fw-normal" style="float:right; padding:20px;" th:text="${board.stock}"></h3>
  </div>
  <div class="card-header py-3">
    <h5 class="my-0 fw-normal" style="float:left; padding:10px;" th:text="${board.writer}">작성자 : [[${view.nickname}]] ([[${view.id}]])  [[${view.date}]]</h5>
    <h5 class="my-0 fw-normal" style="float:right; padding:10px;">조회수 :[[${view.hit}]] 댓글 수 : [[${view.reply}]]</h5>
  </div>
  <div class="card-body">
    <textarea class="form-control" rows="15" name="content"
			placeholder="" required style="background-color: white;border:none;"  readonly
		>[[${view.content}]]</textarea>
  </div>
</div>

<div class="card mb-4 rounded-3 shadow-sm" style="display: flex; justify-content: center; margin:30px  60px">
  <div class="card-body" style="margin-top:0">
      <ul id="reply--box" class="list-group" th:each="reply : ${replyList}">
          <li id="reply--1" class="list-group-item d-flex justify-content-between">
              <div th:text="${reply.content}"></div>
              <div class="d-flex">
                  <span class="text-monospace mr-1">작성자: </span><div class="text-monospace mr-1" th:text="${reply.user.username}"></div>
                  <button th:onclick="|replyIndex.replyDelete('${board.id}', '${reply.id}')|" class="btn-close" style="margin-left: 10px;"></button>
              </div>
          </li>
      </ul>
  </div>
  <div class="card-body" style="padding-top:0">
    <input type="text" name="reply.content" class="form-control mt-4 mb-2"
      placeholder="댓글을 입력해주세요." required style="float:left; margin-top:3px">
  <button type="submit" class="btn btn-secondary mb-3" style="float:right">댓글 쓰기</button>
</div>
</div>

<div class="cover" id="container" style="padding:0 60px">
  <div style="display:flex;justify-content:left;" id="box-left">
      <button type="button" class="btn btn-secondary" onclick="location.href='boarder_update.html'"
              style="background-color: none;font-size:20px;display:block; width:100px">
              수정
      </button>
      <button type="button" class="btn btn-secondary" onclick="location.href='boarder.html'"
              style="background-color: none;font-size:20px;display:block; width:100px;margin-left:20px">
              삭제
      </button>
  </div>
  <div id="box-right" style="display:flex;justify-content:right; float:right;">
      <button type="button" class="btn btn-secondary" onclick="location.href='boarder.html'"
      style="background-color: none;font-size:20px;display:block; width:100px;float:right">
      목록
    </button>
  </div>
</div>
</body>
</html>