<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/"><link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      a{
        color:black;
        text-decoration: none;
      }
      .v-line {
        display:flex;
        border-left : 2px solid black;
        height : 700px;
        float :left;
        position: relative;
      }
      .cover {
    display: flex;
    justify-content: space-between;
    padding:10px 200px 30px 50px;
}
.cover2{
  display: flex;
    justify-content: center;
}
.pl{
    width: 200px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.pl:focus{
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #F8E4FF;
    border-radius: 10px;
}
#container {
  display: flex;
}
#box-left {
  flex: 2;
}
#box-center {
  flex: 1;
  text-align: center;
}
#box-right {
  flex: 20;
  text-align: right;
}
    </style>
</head>
<body class="bg-light">
<div style="margin-top:10px;" id="container">
<div id="box-right" style="margin-left:30px;margin-right:30px">
  <h1  style="padding: 30px 200px 10px 10px; float:right">회원관리</h1>
  <div style="padding:100px 200px 0px 10px;">
    <table class="table table-striped">
        <thead>
            <tr>
              <th scope="col">회원번호</th>
              <th scope="col">회원아이디</th>
              <th scope="col">회원이름</th>
              <th scope="col">이메일</th>
              <th scope="col">휴대폰번호</th>
              <th scope="col">가입날짜</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>22-01-02</td>
              <td><a href="boarder_read.html" style="color:black;">카카오ㄱㄱ</a></td>
              <td>철수</td>
              <td>카카오</td>
              <td>네이버</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>22-01-05</td>
              <td><a href style="color:black;">맹구ㄱㄱ</a></td>
              <td>맹구</td>
              <td>네이버</td>
              <td>네이버</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>22-01-08</td>
              <td><a href style="color:black;">맹국ㄱ</a></td>
              <td>훈이</td>
              <td>트위터</td>
              <td>네이버</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>22-01-08</td>
              <td><a href style="color:black;">맹국ㄱ</a></td>
              <td>훈이</td>
              <td>트위터</td>
              <td>네이버</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>22-01-08</td>
              <td><a href style="color:black;">맹국ㄱ</a></td>
              <td>훈이</td>
              <td>트위터</td>
              <td>네이버</td>
            </tr>
          </tbody>
      </table>
    
      <div style="display: flex; justify-content: center; margin-top:20px;">
        <nav aria-label="..." >
      <ul class="pagination">
        <li class="page-item disabled">
          <a class="page-link"><</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">></a>
        </li>
      </ul>
    </nav>
      </div>
      <div style="display: flex; justify-content: center; margin-top:10px;">
        <h4 style="margin-right:30px;font-size:20px">가입날짜</h4>
        <form class="d-flex" role="search">
          <input type="date" class="form-control" id="min_date" placeholder="" style="margin-right:30px;">
          <a>~</a>
          <input type="date" class="form-control" id="max_date" placeholder="" style="margin-left:30px;margin-right:10px">
        <button class="btn btn-outline-success" type="submit"style="width:200px">검색</button>
      </form>
      </div>
      
      <div  style="display: flex; justify-content: center; margin-top:10px;">
        <select name="search" id="" class="pl" style="height:40px; width:100px;margin-right:30px;font-size:11px;">
          <option value="name" selected>회원명</option>
          <option value="id">회원아이디</option>
          <option value="email">이메일</option>
          <option value="pnum">휴대폰번호</option>
      </select>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="width:100px">검색</button>
        </form>
      
      </div>

    </div>


    

</div>
  </div>
</body>
</html>