<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/"><link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      a{
        color:black;
        text-decoration: none;
      }
      .v-line {
        display:flex;
        border-left : 2px solid black;
        height : 700px;
        float :left;
        margin-left: 50px;
        position: relative;
      }
      .cover {
    display: flex;
    justify-content: space-between;
    padding:10px 200px 30px 50px;
}
.cover2{
  display: flex;
    justify-content: center;
}
.pl{
    width: 200px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.pl:focus{
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #F8E4FF;
    border-radius: 10px;
}
#box-left {
  width: 80%;
  float: left;
}
#box-right {
  width: 20%;
  float: right;
}
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-light" style="background-color: skyblue;">
    <a class="navbar-brand" style="font-size:30px; color:darkgrey" href="#">KW-DBS</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">게시판</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">종목조회</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">보유주식</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="#">관심종목</a>
    <a class="nav-link" style="color:black" href="#">로그인</a>
</nav>
    <h1  style="padding: 30px 500px 10px 300px; float:left;">기업정보수정</h1>
    <div style="padding:100px 500px 0px 300px;">
      <table class="table table-striped" style="font-weight: bold;;border-radius:16px;">
            <tbody>
              <tr>
                <td style="background-color:#C4C4C4; width:200px">종목코드</td>
                <td style="background-color:white;">1</td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4">기업이름</td>
                <td style="background-color:white;"><input class="form-control me-2" type="text" placeholder="셀트리온" aria-label="Search" style="font-size:10px;border:none;"></td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">상장주식수</td>
                <td style="background-color:white;">
                    <input class="form-control me-2" type="text" placeholder="123123456" aria-label="Search" style="font-size:10px;border:none;">
                </td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">기업개요</td>
                <td style="background-color:white;"><textarea class="form-control" rows="5" name="content" style="font-size:10px"
                    placeholder="내용을 입력해주세요" required
                ></textarea>
            </td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">주주현황</td>
                <td style="background-color:white;"><input class="form-control me-2" type="text" placeholder="삼성" aria-label="Search" style="font-size:10px;border:none;"></td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">종목섹터</td>
                <td style="background-color:white;"><input class="form-control me-2" type="text" placeholder="제약" aria-label="Search" style="font-size:10px;border:none;"></td>
              </tr>
            </tbody>
        </table>
      </div>

      <div class="cover" style="display: flex; justify-content: center; margin-top:20px; vertical-align: middle;margin-bottom:0">
        <div class="cover2">
            <h4 style="margin-right:30px;font-size:10px;font-weight: bold;vertical-align: middle;">비밀번호</h4>
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="text" placeholder="Password" aria-label="Search" style="font-size:10px">
          </form>
          </div>
          <button type="button" class="btn btn-outline-success" onclick="location.href='#'"
          style="background-color: none;font-size:10px;display:block; width:80px;height:30px">
          수정
  </button>
  <button type="button" class="btn btn-outline-success" onclick="location.href='#'"
          style="font-size:10px;display:block; width:80px;height:30px;margin-left:20px">
          삭제
  </button>
        </div>
<div class="cover" style="display: flex; justify-content: center; margin-top:0;">
  <button type="button" class="btn btn-secondary" onclick="location.href='#'"
          style="background-color:dimgray;font-size:10px;display:block; width:300px">
          목록으로 돌아가기
  </button>
  </div>
</body>
</html>