# VTS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  ddl.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-mapper/: BoardMapper.xml  CorporationMapper.xml  HoldersMapper.xml  InterestGroupMapper.xml  InterestsMapper.xml  MemberMapper.xml  OrdersMapper.xml  PossessesMapper.xml  PriceMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/javascripts/: function.js
src/main/resources/templates/: MainController.java.txt  fragments.html  home.html  index.html  nav.html
src/main/resources/templates/admin/: add_corporation.html  board.html  coporation.html  corporation.html  member.html  modify_board.html  modify_corporation.html  modify_member.html
src/main/resources/templates/boarder/: boarder.html  boarder_read.html  boarder_update.html  boarder_write.html  myboarder.html
src/main/resources/templates/corporation/: corporation.html
src/main/resources/templates/fragments/: admin_login.html  footer.html  fragments.html  header.html  login_header.html  nav.html  nonelogin_header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/member/: loginForm.html  mypage.html  remove.html  signUpForm.html
src/main/resources/templates/mypage/: default_layout.html  favorite.html  history.html  mypage.html  possess.html  test.html
src/main/resources/templates/stock/: market.html  stock.html
(+78 files in other folders)
