<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종목조회</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/">
    <link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
     <style>
        a {
            color: black;
            text-decoration: none;
        }

        .v-line {
            display: flex;
            border-left: 2px solid black;
            height: 700px;
            float: left;
            position: relative;
        }

        .cover {
            display: flex;
            justify-content: space-between;
            padding: 10px 200px 30px 50px;
        }

        .cover2 {
            display: flex;
            justify-content: center;
        }

        .pl {
            width: 200px;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 12px 13px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }

        .pl:focus {
            border: 1px solid #9B51E0;
            box-sizing: border-box;
            border-radius: 10px;
            outline: 3px solid #F8E4FF;
            border-radius: 10px;
        }

        #container {
            display: flex;
        }

        #box-left {
            flex: 2;
        }

        #box-center {
            flex: 1;
            text-align: center;
        }

        #box-right {
            flex: 20;
            text-align: right;
        }
    </style>
</head>

<body class="bg-light">
<nav class="navbar" style="background-color: #000000;">
    <a class="navbar-brand" style="font-size:30px; color:#A4A4A4" href="/">VTS</a>
    <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/boards">게시판</a>
    <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/corporations/search">종목조회</a>
    <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/members/possession">보유주식</a>
    <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/members/interests">관심종목</a>
    <a th:if = "${user_id == null}" class="nav-link" style="color:#A4A4A4" href="/login">로그인</a>
    <a th:if = "${user_id}" th:text = "${user_id}" style="color:#A4A4A4" href="/members/mypage"></a>
    <a th:if = "${user_id}" class="nav-link" style="color:#A4A4A4" href="/logout">로그아웃</a>
</nav>

<div style=" justify-content: center; margin:50px 100px 30px;">
    <div style="float:left">
        <b>정렬</b>

        <input id = "prev_sorting" type="hidden" th:value="${criteria.sorting}">
        <input id = "prev_min" type="hidden" th:value="${criteria.min}">
        <input id = "prev_max" type="hidden" th:value="${criteria.max}">
        <input id = "prev_cname" type="hidden" th:value="${criteria.cname}">
        <input id = "current_page" type="hidden" th:value="${criteria.page}">

        <select id="sorting_option" class="pl" style="height:40px; width:120px;font-size:11px;text-align: left;">
            <option value="0" th:selected = "${criteria.sorting} == 0">종목코드 오름차순</option>
            <option value="1" th:selected = "${criteria.sorting == 1}">종목코드 내림차순</option>
            <option value="2" th:selected = "${criteria.sorting == 2}">등락률 오름차순</option>
            <option value="3" th:selected = "${criteria.sorting} == 3">등락률 내림차순</option>
        </select>
        <b>등락률</b>
        <input class="pl" id = "min_option" type="number" th:value = "${criteria.min}"> ~ <input class="pl" id = "max_option" th:value = "${criteria.max}" type="number">
        <b>종목명</b>
        <input class="pl" id = "cname_option" type="text" th:value = "${criteria.cname}">
        <button class="btn btn-secondary" type="button" onclick="resetFilter()">적용</button>

        <form id = "searchFilterForm" action="/corporations/search" method="get">
            <input id = "sorting" name="sorting" type="hidden" value="">
            <input id = "min" name="min" type="hidden" value="">
            <input id = "max" name="max" type="hidden" value="">
            <input id = "cname" name="cname" type="hidden" value="">
            <input id = "page" name = "page" type="hidden" value="">
        </form>
    </div>
    <h1 style=" float:right">종목조회</h1>
    <div>
        <table class="table">
            <thead class="thead-light">
            <tr>
                <th scope="col">종목 코드</th>
                <th scope="col">종목명</th>
                <th scope="col">현재가</th>
                <th scope="col">등락률</th>
                <th scope="col">거래량</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="corp : ${corp_list}">
                <td th:text="${corp.cno}"></td>
                <td>
                    <a th:text="${corp.cname}" th:href = "@{/corporations/market/{cno}(cno=${corp.cno})}"></a>
                </td>
                <td class="number" th:text="${corp.priceVO.close}"></td>
                <td><span class="rate" th:text = "${corp.priceVO.changeRate}"></span></td>
                <td class="number" th:text="${corp.priceVO.volume}"></td>
            </tr>
            </tbody>
        </table>
        <div style="display: flex; justify-content: center; margin-top:20px;">

            <nav aria-label="Page navigation example">
                <ul class="pagination pagination-sm"
                    th:with = "start=(${criteria.page > 2 ? criteria.page - 2 : 1}),
                                          last = ${start + 3}">
                        <th:block>
                            <li class="page-item">
                                <a class="page-link" th:onclick="movePage(-1);">&lt;</a>
                            </li>
                            <li th:each = "page : ${#numbers.sequence(start, last)}"
                                th:class="${page == criteria.page}?'active'">
                                <a class="page-link" th:text = "${page}" th:param = "${page}" th:onclick="movePage(this.getAttribute('param'));"></a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" th:onclick="movePage(-2);">&gt;</a>
                            </li>
                        </th:block>
                </ul>
            </nav>

        </div>
    </div>
</div>
</body>
<script src = "/javascripts/function.js"></script>
<script>
  function movePage(pageNum){
    var form = document.getElementById('searchFilterForm');

    document.getElementById('sorting').value = document.getElementById('prev_sorting').value;
    document.getElementById('min').value = document.getElementById('prev_min').value;
    document.getElementById('max').value = document.getElementById('prev_max').value;
    document.getElementById('cname').value = document.getElementById('prev_cname').value;

    if(pageNum == -1){
        document.getElementById('page').value = parseInt(document.getElementById('current_page').value) - 1;
    }
    else if(pageNum == -2){
        document.getElementById('page').value = parseInt(document.getElementById('current_page').value) + 1;
    }else{
        document.getElementById('page').value = pageNum;
    }

    form.submit();
  }


    function resetFilter(){
        var form = document.getElementById("searchFilterForm");

        var sorting_option = document.getElementById("sorting_option").value;
        document.getElementById("sorting").value = sorting_option;

        var min = document.getElementById("min_option").value;
        if(min != "") {document.getElementById("min").value = min;}

        var max = document.getElementById("max_option").value;
        if(max != "") {document.getElementById("max").value = max;}

        var cname = document.getElementById("cname_option").value;
        if(cname != "") {document.getElementById("cname").value = cname;}

        document.getElementById("page").value = 1;

        form.submit();
    }
</script>
</html>