<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>거래내역</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/">
  <link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <style>
        a {
            color: black;
            text-decoration: none;
        }

        .v-line {
            display: flex;
            border-left: 2px solid black;
            height: 700px;
            float: left;
            position: relative;
        }

        .cover {
            display: flex;
            justify-content: space-between;
            padding: 10px 200px 30px 50px;
        }

        .cover2 {
            display: flex;
            justify-content: center;
        }

        .pl {
            width: 200px;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 12px 13px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }

        .pl:focus {
            border: 1px solid #9B51E0;
            box-sizing: border-box;
            border-radius: 10px;
            outline: 3px solid #F8E4FF;
            border-radius: 10px;
        }

        #container {
            display: flex;
        }

        #box-left {
            flex: 2;
        }

        #box-center {
            flex: 1;
            text-align: center;
        }

        #box-right {
            flex: 20;
            text-align: right;
        }
    </style>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>

  document.addEventListener('DOMContentLoaded', function(){
    var rates = document.getElementsByClassName("rate");
    for(var rate of rates){
        var origin = parseFloat(rate.innerHTML);
        var newVal = (origin*100).toFixed(2);
        var newHtml = '';
        var color = 'black';
        if(newVal > 0){
            newHtml = '+' + newVal + '%';
            color = 'red';
        }
        else if(newVal < 0){
            newHtml =  newVal + '%';
            color = 'blue';
        }
        else{
            newHtml = '+' + newVal + '%';
        }

        rate.innerHTML = '<span style = "color :' + color + '">' + newHtml + '</span>';
    }
  })

    $(function(){
      $('#selectGroup').change(function(){
        var form = $('#changeGroupForm');
        $('#change_gname').val(this.value);

        form.submit();
      })
    });

    function addGroup(){
      var gname = prompt('새 그룹명을 입력하세요.');
      if(gname == null || gname == '') {return;}
      var form = document.getElementById('newGroupForm');

      document.getElementById("gname").value = gname;

      form.submit();
    }

    function deleteGroup(){
      var form = document.getElementById('deleteGroupForm');

      document.getElementById('delete_gname').value = document.getElementById('current_group').value;

      form.submit();
    }

    function addInterest(){
      var cno = document.getElementById("new_corp").value;
      var form = document.getElementById('newCorpForm');

      document.getElementById('newCno').value = cno;
      document.getElementById('curGname').value = document.getElementById('current_group').value;

      form.submit();
    }

    function deleteInterests(gname, cno){
      document.getElementById('gname_delete_inter').value = gname;
      document.getElementById('cno_delete_inter').value = cno;

      document.getElementById('deleteInterestsForm').submit();
    }

  </script>
</head>

<body>
<input id = "current_group" type="hidden" th:value = "${current_group}">

<form id="newCorpForm" action="/members/interests/new" method="post">
  <input id = "newCno" name="cno" type="hidden">
  <input id = "curGname" name="gname" type="hidden">
</form>

<form id="newGroupForm" action="/members/interests_group/new" method="post">
  <input id = "gname" name="gname" type="hidden">
</form>

<form id = "changeGroupForm" action="/members/interests" method="get">
  <input id="change_gname" name="gname" type="hidden">
</form>

<form id = "deleteGroupForm" action="/members/interests_group/delete" method="post">
  <input id = "delete_gname" name="gname" type="hidden">
</form>

<form id ="deleteInterestsForm" action="/members/interests/delete" method="post">
  <input id="gname_delete_inter" name="gname" type="hidden">
  <input id="cno_delete_inter" name="cno" type="hidden">
</form>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" style="font-size:30px; color:darkgrey" href="/">KW-DBS</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="/boards">게시판</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="/corporations/search">종목조회</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="/members/possession">보유주식</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="/members/interests">관심종목</a>
  <a th:if = "${user_id == null}" class="nav-link" style="color:black" href="/login">로그인</a>
  <a th:if = "${user_id}" th:text = "${user_id}" href="/members/mypage"></a>
  <a th:if = "${user_id != null}" class="nav-link" style="color:black" href="/logout">로그아웃</a>
</nav>

<div style=" justify-content: center; margin:50px 100px 30px;">
  <div style="float:right; margin-top:50px">
    <h1 style=" float:right;">관심 종목</h1>
  </div>
  <div>
    <select id="selectGroup">
      <th:block>
        <option th:each = "gname : ${groups}" th:text = "${gname}" th:selected="${gname} == ${current_group}"></option>
      </th:block>
    </select>
    <button type="button" class="btn btn-outline-primary"onclick="addGroup();">그룹 추가</button>
    <button type="button" class="btn btn-outline-primary" onclick="deleteGroup();">그룹 삭제</button>
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">종목 코드</th>
        <th scope="col">종목명</th>
        <th scope="col">현재가</th>
        <th scope="col">등락률</th>
        <th scope="col">거래량</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="interest : ${interests}">
        <td th:text="${interest.cno}"></td>
        <td>
          <a th:text="${interest.cname}" th:href = "@{/corporations/market/{cno}(cno=${interest.cno})}"></a>
        </td>
        <td th:text="${interest.priceVO.close}"></td>
        <td><span class="rate" th:text = "${interest.priceVO.changeRate}"></span></td>
        <td th:text="${interest.priceVO.volume}"></td>
        <td><a th:cno = "${interest.cno}" th:gname = "${current_group}" th:onclick = "deleteInterests(this.getAttribute('gname'), this.getAttribute('cno'))">X</a></td>
      </tr>
      </tbody>
    </table>
    <p th:if="${msg}" th:text = "${msg}"></p>

    <select id = "new_corp">
      <option th:each = "corp : ${corps}" th:value = "${corp.cno}" th:text = "${corp.cname}"></option>
    </select>
    <button th:if="${msg == null}" onclick="addInterest() "class="btn btn-outline-primary">종목 추가</button>
  </div>
</div>
</body>
</html>