<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>거래내역</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/">
  <link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
        a {
            color: black;
            text-decoration: none;
        }

        .v-line {
            display: flex;
            border-left: 2px solid black;
            height: 700px;
            float: left;
            position: relative;
        }

        .cover {
            display: flex;
            justify-content: space-between;
            padding: 10px 200px 30px 50px;
        }

        .cover2 {
            display: flex;
            justify-content: center;
        }

        .pl {
            width: 200px;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 12px 13px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }

        .pl:focus {
            border: 1px solid #9B51E0;
            box-sizing: border-box;
            border-radius: 10px;
            outline: 3px solid #F8E4FF;
            border-radius: 10px;
        }

        #container {
            display: flex;
        }

        #box-left {
            flex: 2;
        }

        #box-center {
            flex: 1;
            text-align: center;
        }

        #box-right {
            flex: 20;
            text-align: right;
        }
    </style>
</head>

<body >
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" style="font-size:30px; color:darkgrey" href="#">KW-DBS</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="#">게시판</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="#">종목조회</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="#">보유주식</a>
  <a class="nav-link" style="color:gray; font-size:26px" href="#">관심종목</a>
  <a class="nav-link" style="color:black" href="#">로그인</a>
</nav>

<div style=" justify-content: center; margin:50px 100px 30px;">
  <div style="float:right; margin-top:50px">
    <h1 style=" float:right;">거래 내역</h1>
  </div>
  <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">종목 코드 / 종목명</th>
        <th scope="col">주문 종류</th>
        <th scope="col">주문 단가</th>
        <th scope="col">주문 수량</th>
        <th scope="col">주문 번호</th>
        <th scope="col">체결 여부</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="### : ${###}">
        <td th:text="${ }" +  th:text="${ }" href=" "></td>
        <td th:text="${ }"></td>
        <td th:text="${ }"></td>
        <td th:text="${ }"></td>
        <td th:text="${ }"></td>
        <td th:text="${ }"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>