<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>보유주식</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/">
  <link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <style>
        a {
            color: black;
            text-decoration: none;
        }

        .v-line {
            display: flex;
            border-left: 2px solid black;
            height: 700px;
            float: left;
            position: relative;
        }

        .cover {
            display: flex;
            justify-content: space-between;
            padding: 10px 200px 30px 50px;
        }

        .cover2 {
            display: flex;
            justify-content: center;
        }

        .pl {
            width: 200px;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 12px 13px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }

        .pl:focus {
            border: 1px solid #9B51E0;
            box-sizing: border-box;
            border-radius: 10px;
            outline: 3px solid #F8E4FF;
            border-radius: 10px;
        }

        #container {
            display: flex;
        }

        #box-left {
            flex: 2;
        }

        #box-center {
            flex: 1;
            text-align: center;
        }

        #box-right {
            flex: 20;
            text-align: right;
        }
    </style>
  <script>

  document.addEventListener('DOMContentLoaded', function(){
    var rates = document.getElementsByClassName("gainRate");
    for(var rate of rates){
        var origin = parseFloat(rate.innerHTML);
        var newVal = (origin).toFixed(2);
        var newHtml = '';
        var color = 'black';
        if(newVal > 0){
            newHtml = '+' + newVal + '%';
            color = 'red';
        }
        else if(newVal < 0){
            newHtml =  newVal + '%';
            color = 'blue';
        }
        else{
            newHtml = '+' + newVal + '%';
        }

        rate.innerHTML = '<span style = "color :' + color + '">' + newHtml + '</span>';
    }
  })
  </script>
</head>

<body class = "bg-light">
<nav class="navbar" style="background-color: #000000;">
  <a class="navbar-brand" style="font-size:30px; color:#A4A4A4" href="/">VTS</a>
  <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/boards">게시판</a>
  <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/corporations/search">종목조회</a>
  <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/members/possession">보유주식</a>
  <a class="nav-link" style="color:#A4A4A4; font-size:26px" href="/members/interests">관심종목</a>
  <a th:if = "${user_id == null}" class="nav-link" style="color:#A4A4A4" href="/login">로그인</a>
  <a th:if = "${user_id}" th:text = "${user_id}" style="color:#A4A4A4" href="/members/mypage"></a>
  <a th:if = "${user_id}" class="nav-link" style="color:#A4A4A4" href="/logout">로그아웃</a>
</nav>

<div style=" justify-content: center; margin:50px 100px 30px;">
  <div style="float:left">
    <a href="/members/orders" style="color:blue;">거래 내역</a>
  </div>
    <div id="myChart" style="margin-left:330px; display:flex; float:left"></div>
  <div style="float:right; margin-top:50px">
  <h1 style=" float:right;">보유 주식 현황</h1>
    <br>
  <table class="table table-striped" style="font-weight: bold;border-radius:16px; width:400px; float:right;">
    <tbody>
    <tr>
      <td style="background-color:#C4C4C4; width:100px">예치금</td>
      <td class="number" style="background-color:white;" th:text="${deposit}" ></td>
    </tr>
    </tbody>
  </table>

  </div>
  <div>
    <table class="table">
      <thead class="thead-light">
      <tr>
        <th scope="col">종목 코드</th>
        <th scope="col">종목명</th>
        <th scope="col">보유수량</th>
        <th scope="col">평가금액</th>
        <th scope="col">평가손액</th>
        <th scope="col">수익률</th>
        <th scope="col">현재가</th>
        <th scope="col">구매가</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="pos : ${possesses}">
        <td th:text="${pos.cno}"></td>
        <td>
          <a th:text = "${pos.cname}" th:href = "@{/corporations/market/{cno}(cno = ${pos.cno})}"></a>
        </td>
        <td class="number" th:text="${pos.quantity}"></td>
        <td class="number" th:text="${pos.totalPrice}"></td>
        <td class="number" th:text="${pos.gain}"></td>
        <td class="gainRate" th:text="${pos.gainRatio}"></td>
        <td class="number" th:text="${pos.currentPrice}"></td>
        <td th:text="${pos.avgPrice}"></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
<script src="/javascripts/function.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">

        fetch('/members/possession/ajax',
          {
            method: 'get',
          }
        )
        .then((response) => {
          return response.json();
        }).then((json) => {
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
              var data = new google.visualization.DataTable();
              data.addColumn('string','종목');
              data.addColumn('number','주식자산');

              chart_data = [];

              Object.keys(json).forEach(function(key) {
                chart_data.push(
                  [key, json[key]]
                )
              })

              data.addRows(chart_data);
              var opt = {
                      'width':250,
                      'height':250,
                      pieSliceText:'label',
                      legend:'none'
              };
              var chart = new google.visualization.PieChart(document.getElementById('myChart'));
              chart.draw(data,opt);
          }
        })


        </script>
</html>