# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project3?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password = sks642

# mybatis
mybatis.type-aliases-package=com.stock.db.mapper
mybatis.mapper-locations= mybatis-mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml