<html xmlns:th="http://www.thymeleaf.org">
    <th:block th:fragmnet="header-nav">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
             a{
        color:black;
        text-decoration: none;
      }
      .v-line {
        display:flex;
        border-left : 2px solid black;
        height : 700px;
        float :left;
        position: relative;
      }
      .cover {
    display: flex;
    justify-content: space-between;
    padding:10px 200px 30px 50px;
}
.cover2{
  display: flex;
    justify-content: center;
}
.pl{
    width: 200px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.pl:focus{
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #F8E4FF;
    border-radius: 10px;
}
#container {
  display: flex;
}
#box-left {
  width:90%;
  float:left;
}
#box-right {
  width:10%;
  float:left;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;height:100px">
        <a class="navbar-brand" style="font-size:30px; color:black"href="#">KW-DBS</a>
        <a class="nav-link" style="color:gray; font-size:26px" href="#">회원관리</a>
        <a class="nav-link" style="color:gray; font-size:26px"">ㅣ</a>
        <a class="nav-link" style="color:gray; font-size:26px" href="#">게시판관리</a>
        <a class="nav-link" style="color:gray; font-size:26px"">ㅣ</a>
        <a class="nav-link" style="color:gray; font-size:26px" href="#">기업관리</a>
        <a class="nav-link" style="color:black" href="#">로그아웃</a>
    </nav>
</body>
</th:block>
</html>