<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
          a {
            color: black;
            text-decoration: none;
            font-size: 2em;
          }
          img {
            justify-content: center;
            margin-left: 50px;
        }
          .menu-bar{
            background-color: white;
            overflow: auto;
            text-align: left;
          }
          .menu-bar a{
            padding:30px;
            display: inline-block;
            font-size:30px;   
          }
          a:focus {
            text-decoration: underline;
          }
          li{
            list-style:none;
          }
        .hr-solid {
            border : 10px;
            border-top: 0px solid black;
        }
        .login a{
            padding:30px;
            font-size:10px;
        }
        .login{
            margin-left:100px;
            background-color: white;
            text-align: right;
          }
          hr{
            border-left-style: none;border-right-style: none;border-bottom-style: none;
            border-top: 3px solid black;
          }
        </style>
        <link rel="../../static/materialize/css/materialize.css">
    </head>
    <div class="menu-bar">
        <image src="../../static/images/logo2.PNG" width="45", height="45" href="#"></image>
        <a href="#">게시판</a>
        <a>ㅣ</a>
        <a href="#">종목조회</a>
        <a>ㅣ</a>
        <a href="#">보유주식</a>
        <a>ㅣ</a>
        <a href="#">관심종목</a>
        <a href="#" class="login" style="text-align: right;">로그인</a>
    </div>
    <hr>
</html>