<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기업</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/materialize.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/sign-in/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/components/dropdowns/"><link rel="preconnect" href="https://AK7KMZKZHQ-dsn.algolia.net" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <style>
      a{
        color:black;
        text-decoration: none;
      }
      .v-line {
        display:flex;
        border-left : 2px solid black;
        height : 700px;
        float :left;
        margin-left: 50px;
        position: relative;
      }
      .cover {
    display: flex;
    justify-content: space-between;
    padding:10px 200px 30px 50px;
}
.cover2{
  display: flex;
    justify-content: center;
}
.pl{
    width: 200px;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 12px 13px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.pl:focus{
    border: 1px solid #9B51E0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: 3px solid #F8E4FF;
    border-radius: 10px;
}
#box-left {
  width: 80%;
  float: left;
}
#box-right {
  width: 20%;
  float: right;
}
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" style="font-size:30px; color:darkgrey" href="/">KW-DBS</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/boards">게시판</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/corporations/search">종목조회</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/members/possession">보유주식</a>
    <a class="nav-link" style="color:gray; font-size:26px" href="/members/interests">관심종목</a>
    <a th:if = "${user_id == null}" class="nav-link" style="color:black" href="/login">로그인</a>
    <a th:if = "${user_id}" th:text = "${user_id}" style="color:blue" href="/members/mypage"></a>
    <a th:if = "${user_id}" class="nav-link" style="color:black" href="/logout">로그아웃</a>
</nav>
    <h1  style="padding: 30px 200px 10px 50px; float:left;">기업상세정보</h1>
    <div style="padding:100px 200px 0px 50px;">
      <table class="table table-striped" style="font-weight: bold;;border-radius:16px;">
            <tbody>
              <tr>
                <td style="background-color:#C4C4C4; width:200px">종목코드</td>
                <td th:text="${corporation.code}" style="background-color:white;" ></td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4">기업이름</td>
                <td>
                    <a th:text="${corporation.name}" th:href = "@{/corporations/market/{cno}(cno=${corporations.cno})}}"></a>
                </td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">상장주식수</td>
                <td th:text="${corporation.snum}"></td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">기업개요</td>
                <td th:text="${corporation.summary}" style="background-color:white;" ></td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">주주현황</td>
                <td style="background-color:white;" th:text="${corporation.holder}"></td>
              </tr>
              <tr>
                <td style="background-color:#C4C4C4;">종목 섹터</td>
                <td style="background-color:white;" th:text="${corporation.sector}"></td>
              </tr>
            </tbody>
        </table>
      </div>

  
<div class="cover" style="display: flex; justify-content: center; margin-top:50px;">
  <button type="button" class="btn btn-secondary" onclick="location.href='#'"
          style="background-color:skyblue;font-size:20px;display:block; width:300px">
          목록으로 돌아가기
  </button>
  </div>
</body>
</html>